spring.application.name=schedule
server.port=6868

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5433/airline_db
spring.datasource.username=postgres
spring.datasource.password=14062003
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmailsender2k3@gmail.com
spring.mail.password=tbfyoopqxhoompgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

redis.host=localhost
redis.port=6379

cloudinary.cloud-name=dgonmkvoq
cloudinary.api-key=916573485184867
cloudinary.api-secret=FaJkDR-USMPbpbwNSHqKuwx0N8k

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

jwt.key-store=keystore.jks
jwt.key-store-password=@123Hello
jwt.key-alias=viz

jwt.valid-duration=3600
jwt.refreshable-duration=36000

payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=16SKKA9R
payment.vnPay.secretKey=YQO68HVCAQX9YQCT10Y8BTYTLAGTOIAH
payment.vnPay.returnUrl=http://localhost:0000/checkdonhang/id
payment.vnPay.ipnUrl=${RETURN_URL}
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#VNPAY
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=16SKKA9R
SECRET_KEY=YQO68HVCAQX9YQCT10Y8BTYTLAGTOIAH
RETURN_URL=http://localhost:8080/api/v1/payment/vn-pay-callback
tôi mu?n mô ??n hàng có th?i gian thanh toán mu?n nh?t là 30 phút thì pha làm sao



